-------------------- Instructions/maze-task-second.txt --------------------
Given maze grid:
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', ' ', '#', '#', ' ', ' ', '#', ' ', '#', '#', '#', ' ', ' ', '#']
['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', ' ', '#', '#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', ' ', '#', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', '#', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '^', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', '#', ' ', '#', ' ', '#', '#', ' ', '#', '#', ' ', '#', ' ', '#', '#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#', '#', ' ', '#']
['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', '#', '#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', 'E']
['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#']
['#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', '#', '#', '#']
['#', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
Was not able to solve the maze under 20 steps
Was not able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 169 steps. The path used: [(9, 17), (9, 16), (10, 16), (11, 16), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (5, 15), (4, 15), (4, 14), (4, 13), (4, 12), (5, 12), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (12, 12), (13, 12), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 18), (12, 18), (11, 18), (11, 19), (11, 20), (12, 20), (13, 20), (13, 21), (13, 22), (13, 23), (12, 23), (12, 24), (11, 24), (10, 24), (9, 24), (8, 24), (7, 24), (6, 24), (5, 24), (4, 24), (4, 23), (3, 23), (3, 22), (3, 21), (3, 20), (3, 19), (3, 18), (3, 17), (2, 17), (1, 17), (1, 16), (1, 15), (1, 14), (1, 13), (2, 13), (2, 12), (2, 11), (2, 10), (2, 9), (3, 9), (4, 9), (4, 8), (4, 7), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (15, 3), (15, 2), (15, 1), (16, 1), (17, 1), (17, 2), (17, 3), (18, 3), (18, 4), (18, 5), (17, 5), (17, 6), (17, 7), (18, 7), (18, 8), (18, 9), (17, 9), (17, 10), (17, 11), (16, 11), (15, 11), (15, 12), (15, 13), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 19), (15, 20), (15, 21), (15, 22), (16, 22), (17, 22), (18, 22), (18, 23), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 30), (17, 30), (16, 30), (16, 31), (16, 32), (16, 33), (16, 34), (16, 35), (16, 36), (15, 36), (14, 36), (13, 36), (13, 37)]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', ' ', '#', '#', '#', 'O', 'O', 'O', 'O', 'O', ' ', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', 'O', '#', '#', '#', ' ', '#', 'O', '#', 'O', 'O', 'O', 'O', 'O', '#', '#', '#', 'O', '#', '#', '#', '#', ' ', '#', ' ', ' ', '#', '#', ' ', ' ', '#', ' ', '#', '#', '#', ' ', ' ', '#']
['#', 'O', ' ', ' ', '#', ' ', '#', 'O', '#', 'O', '#', '#', '#', '#', '#', ' ', '#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', ' ', ' ', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', 'O', '#', '#', '#', ' ', '#', 'O', 'O', 'O', '#', '#', 'O', 'O', 'O', 'O', '#', '#', '#', '#', '#', '#', '#', 'O', 'O', '#', ' ', '#', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', 'O', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', 'O', 'O', '#', '#', 'O', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'O', '#', ' ', '#', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', 'O', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#', 'O', '#', 'O', 'O', 'O', '#', ' ', '#', '#', '#', '#', ' ', '#', 'O', '#', ' ', '#', ' ', '#', '#', ' ', '#', ' ', '#', ' ', ' ', '#']
['#', 'O', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#', 'O', '#', 'O', '#', '#', '#', ' ', ' ', ' ', ' ', '#', ' ', '#', 'O', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', 'O', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#', 'O', '#', 'O', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', '#', 'O', '#', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', 'O', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', 'O', '#', 'O', '#', ' ', 'O', 'O', '^', ' ', ' ', '#', ' ', '#', 'O', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', 'O', '#', ' ', '#', ' ', '#', '#', ' ', '#', '#', 'O', '#', 'O', '#', '#', 'O', '#', '#', '#', '#', '#', ' ', '#', 'O', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#', '#', ' ', '#']
['#', 'O', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', 'O', '#', 'O', 'O', 'O', 'O', '#', 'O', 'O', 'O', '#', ' ', '#', 'O', '#', ' ', '#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#']
['#', 'O', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'O', 'O', '#', '#', '#', '#', '#', 'O', '#', 'O', '#', '#', 'O', 'O', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#']
['#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', '#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', 'O', 'O', 'O', 'O', '#', '#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#', 'O', 'E']
['#', '#', '#', '#', '#', '#', '#', '#', '#', 'O', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'O', '#']
['#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', 'O', '#']
['#', 'O', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'O', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', '#', 'O', '#', ' ', '#', '#', '#', '#', '#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', '#']
['#', 'O', 'O', 'O', '#', 'O', 'O', 'O', '#', 'O', 'O', 'O', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', 'O', '#', '#', '#', ' ', '#', ' ', '#', 'O', '#', '#', '#', '#', '#', '#', '#']
['#', ' ', '#', 'O', 'O', 'O', '#', 'O', 'O', 'O', '#', ' ', '#', ' ', '#', '#', '#', '#', ' ', '#', ' ', '#', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']

-------------------- Mazes/maze-test_1.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#']
['#', ' ', ' ', ' ', '#']
['#', ' ', ' ', ' ', '#']
['#', '#', '#', '^', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 5 steps. The path used: [(2, 3), (1, 3), (1, 2), (1, 1), (0, 1)]
['#', 'E', '#', '#', '#']
['#', 'O', 'O', 'O', '#']
['#', ' ', ' ', 'O', '#']
['#', '#', '#', '^', '#']

-------------------- Mazes/maze-test_10.txt --------------------
Did not find starting point.

-------------------- Mazes/maze-test_11.txt --------------------
Found more than one starting point.

-------------------- Mazes/maze-test_12.txt --------------------
Found unrecognized character x at: (1, 2)

-------------------- Mazes/maze-test_13.txt --------------------
Given maze grid:
[]
['#', 'E', '#', '#']
['#', '#', '#', '#']
['#', '#', '^', '#']
[]
The maze is unsolvable

-------------------- Mazes/maze-test_2.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#']
['#', ' ', ' ', ' ', '#']
['#', ' ', '#', ' ', '#']
['#', ' ', ' ', '#', '#']
['#', ' ', ' ', ' ', '#']
['#', '#', '#', '^', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 7 steps. The path used: [(4, 3), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (0, 1)]
['#', 'E', '#', '#', '#']
['#', 'O', ' ', ' ', '#']
['#', 'O', '#', ' ', '#']
['#', 'O', 'O', '#', '#']
['#', ' ', 'O', 'O', '#']
['#', '#', '#', '^', '#']

-------------------- Mazes/maze-test_3.txt --------------------
Given maze grid:
['#', '^', '#', '#', '#']
['#', ' ', ' ', ' ', '#']
['#', ' ', '#', ' ', '#']
['#', ' ', ' ', '#', '#']
['#', ' ', ' ', ' ', '#']
['#', '#', '#', 'E', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 7 steps. The path used: [(1, 1), (2, 1), (3, 1), (3, 2), (4, 2), (4, 3), (5, 3)]
['#', '^', '#', '#', '#']
['#', 'O', ' ', ' ', '#']
['#', 'O', '#', ' ', '#']
['#', 'O', 'O', '#', '#']
['#', ' ', 'O', 'O', '#']
['#', '#', '#', 'E', '#']

-------------------- Mazes/maze-test_4.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', ' ', '#', '#', '#', '#', '#']
['#', ' ', ' ', '#', ' ', ' ', ' ', '#']
['#', ' ', ' ', '#', ' ', ' ', ' ', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', '#', '#', '#', '#', '^', '#', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 10 steps. The path used: [(5, 5), (5, 4), (5, 3), (5, 2), (4, 2), (3, 2), (2, 2), (1, 2), (1, 1), (0, 1)]
['#', 'E', '#', '#', '#', '#', '#', '#']
['#', 'O', 'O', ' ', ' ', ' ', ' ', '#']
['#', ' ', 'O', '#', '#', '#', '#', '#']
['#', ' ', 'O', '#', ' ', ' ', ' ', '#']
['#', ' ', 'O', '#', ' ', ' ', ' ', '#']
['#', ' ', 'O', 'O', 'O', 'O', ' ', '#']
['#', '#', '#', '#', '#', '^', '#', '#']

-------------------- Mazes/maze-test_5.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#', '#', '#', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E']
['#', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '^']
['#', '#', '#', '#', '#', '#', '#', '#', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 8 steps. The path used: [(5, 7), (5, 6), (4, 6), (3, 6), (2, 6), (1, 6), (1, 7), (1, 8)]
['#', 'E', '#', '#', '#', '#', '#', '#', '#', '#']
['#', 'O', 'O', 'O', 'O', ' ', 'O', 'O', 'E']
['#', ' ', ' ', ' ', ' ', ' ', 'O', '#', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', 'O', '#']
['#', ' ', ' ', ' ', ' ', ' ', 'O', '#', '#']
['#', ' ', ' ', ' ', ' ', ' ', 'O', 'O', '^']
['#', '#', '#', '#', '#', '#', '#', '#', '#']

-------------------- Mazes/maze-test_6.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#']
['#', '#', '#', ' ', '#']
['#', ' ', ' ', ' ', '#']
['#', '#', '#', '^', '#']
The maze is unsolvable

-------------------- Mazes/maze-test_7.txt --------------------
Given maze grid:
['#', 'E', '#', '#', '#']
['#', '#', '#', ' ', 'E']
['#', ' ', ' ', ' ', '#']
['#', '#', '#', '^', '#']
Was able to solve the maze under 20 steps
Was able to solve the maze under 150 steps
Was able to solve the maze under 200 steps
Shortest path took 3 steps. The path used: [(2, 3), (1, 3), (1, 4)]
['#', 'E', '#', '#', '#']
['#', '#', '#', 'O', 'E']
['#', ' ', ' ', 'O', '#']
['#', '#', '#', '^', '#']

-------------------- Mazes/maze-test_8.txt --------------------
Did not find any ending points.

-------------------- Mazes/maze-test_9.txt --------------------
Did not find starting point.

